{
  "name": "ma-france",
  "version": "1.0.0",
  "description": "landing page ",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/styles.css -w"
  },
  "author": "Guvanch",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
